.. Docker documentation master file, created by
   sphinx-quickstart on Sat Oct 12 03:05:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Manual GIT de Francisco Humeres M.
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   1. Comandos <../_sections/commands>
   2. Migrar repos <../_sections/migration>
   3. Borrar información sensible <../_sections/sensitive>
   4. Sincronizar Remotos <../_sections/sync_remote>
   5. Plataformas Repositorios <../_sections/repos>
   6. Herramientas <../_sections/tools>
   7. Troubleshooting <../_sections/troubleshooting>




