=====================================
Networking: Browsers
=====================================


Cookies
========

Operaciones para manipular cookies.

-------------------------------------------------


Borrar Cookies para un sólo sitio
-----------------------------------------


* **Google Chrome**:
    **Fuente:** https://www.timeatlas.com/clear-site-cookies-chrome/

    1. Ingresar :code:`chrome://settings/siteData` en el omnibox.

        .. image:: https://www.timeatlas.com/wp-content/uploads/chrome-all-cookies-shortcut.jpg
            :alt: chrome-cookies-menu-omnibox

        Fuente Imagen: [1]_.

    2. Está página va a traer el menú de cookies, ordenadas por dominio.

        .. image:: https://www.timeatlas.com/wp-content/uploads/view-all-chrome-cookies.jpg
            :alt: chrome-cookies-menu

        Fuente Imagen: [1]_.

    3. En **\\"search cookies\\"** se puede buscar por dominio.

            .. image:: https://www.timeatlas.com/wp-content/uploads/zoho-cookies.jpg
                :alt: chrome-cookies-menu

        Fuente Imagen: [1]_.

    4. Seleccionar algún sitio en particular, **ícono basurero** para borrar todas las cookies, o botón **>** para desglose y opciones más avanzadas.


.. [1] ANNE HENNEGAR, Productivity Portfolio, https://www.timeatlas.com/clear-site-cookies-chrome/
