==============================================
Kibana: Crear Visualizaciones
==============================================

Requisitos
------------------------

* Tener un **\\"Index Pattern\\"** en base a cual se quiere crear la visualización. Referencias sobre \\"Index Patterns\\":
    - **Fundamentos**: :ref:`index_pattern_conceptos`
    - **Crear**: :ref:`crear_index_pattern`

Crear Visualizaciones
---------------------------------

    1. Apretar botón de **Visualizaciones** (\\"Visualize\\") en el menú de la izquierda:
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/visualize_button.png
            :alt: visualize-button 

    2. Se va a desplegar el menú con el listado de Visualizaciones ya creadas:
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/menu_visualization.png
            :alt: visualize-menu

    3. Apretar el botón **\\"Create Visualization\\"** para crear una nueva visualización (arriba a la izquierda):
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/create_viz_button.png
            :alt: create-viz-button

    4. Se va a desplegar el menú de visualizaciones, apretar alguno de esos íconos para crear una **Visualización de este tipo**:
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/viz_type_menu.png
            :alt: create-viz-button

    5. Elegir algún **\\"index pattern\\"** sobre el que se va a crear la visualización:
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/kibana_panel_choose_index.png
            :alt: select-index-pattern


