==============================================
Kibana: Crear Visualizaciones, Nivel Usuario
==============================================


.. toctree::
    :maxdepth: 2
    :caption: Contenidos:

    1. Gráfica de Líneas  <../_sections/usuario-viz-linechart> 
    2. Tablas <../_sections/usuario-viz-tables>



Crear Visualizaciones
------------------------

    1. Apretar botón de **Visualizaciones** (\\"Visualize\\") en el menú de la izquierda:
        .. image:: https://wenu.s3-sa-east-1.amazonaws.com/visualize_button.png
                :alt: visualize-button 

    2. Se va a desplegar el menú con el listado de Visualizaciones ya creadas:
        .. image:: https://wenu.s3-sa-east-1.amazonaws.com/menu_visualization.png
                :alt: visualize-menu

    3. Apretar el botón **\\"Create Visualization\\"** para crear una nueva visualización (arriba a la izquierda):
        .. image:: https://wenu.s3-sa-east-1.amazonaws.com/create_viz_button.png
                :alt: create-viz-button

    4. Se va a desplegar el menú de visualizaciones, apretar alguno de esos íconos para crear una **Visualización de este tipo**:
        .. image:: https://wenu.s3-sa-east-1.amazonaws.com/viz_type_menu.png
                :alt: create-viz-button






    
        








