.. Linux documentation master file, created by
   sphinx-quickstart on Sat Oct 12 03:05:57 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Manual Linux de Francisco Humeres M.
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   1. Comandos Útiles <../_sections/useful-commands>
   2. Nube pública (Cloud) <../_sections/cloud>
   3. Bash <../_sections/bash>
   4. Troubleshooting <../_sections/troubleshooting>


