=======================================
Kibana: Reportes, manual Nivel Usuario
=======================================

Pasos para acceder e imprimir un reporte (sólo si Licencia Platinum está activada):

----------------------------------------------

    1. Acceder y desplegar un Dashboard  <../_sections/usuario-dashboard>:
    2. Del Menú superior, seleccionar **"Share"**:
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/ejemplo-kibana-menu-reportes.png
            :alt: share 
    3. Seleccionar el botón **"PDF Reports"**:
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/menu-generate-report-panel-reportes-kibana.png
            :alt: menu-reporte-pdf
    4. Del panel desplegado, apretar el botón "Generate PDF". Dejar desactivado el switch para optimizar para imprimir (**"Optimize for printing"**).
        .. image:: https://panchoman.s3-sa-east-1.amazonaws.com/panel-pdf-reports-kibana.png
            :alt: panel-pdf-reports
    5. Se va a abrir una nueva pestaña en el browser, donde se va a renderizar el reporte, y posteriormente se puede descargar a PDF.

    **Nota** : Sin licencia Platinum, las opciones de reportería no van a estar disponibles (Imprimir a PDF y PNG).  