`panchoMan <URL>`__

Manual Jupyter Notebook de Francisco Humeres M.
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   1. Manual Nivel Usuario  <../_sections/usuario>
   2. Seguridad en Notebooks <../_sections/seguridad>
   3. Troubleshooting <../_sections/troubleshooting>
   4. Configuración <../_sections/config>
   5. Docker y Docker-compose <../_sections/docker>
   6. Casos Especiales <../_sections/cases>
   7. Entornos Virtuales Anaconda <../_sections/anaconda>


