================================
Linux: Bash
================================

Tips para scripts Bash en Linux:

-------------------------------------------

.. toctree::
   :maxdepth: 2
   :caption: Contenidos:

   1. Arrays <../_sections/arrays-bash>
   2. Pasar argumentos <../_sections/args-bash>
   3. Manipular strings <../_sections/strings-bash>
   4. $ y Expansión de Parámetros <../_sections/$-bash>
   5. Uso de " " y ' ' <../_sections/quotes-bash>
   6. Parámetros Shell <../_sections/shell-parameters-bash>